# glf-servicediscovery

./: .gitignore  pom.xml
docker/: Dockerfile  build.sh
src/main/java/com/goaleaf/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
src/test/java/com/goaleaf/servicediscovery/: ServiceDiscoveryApplicationTests.java
